# BambooProduction

./: .gitignore  BambooProduction.postman_collection.json  BambooProduction.sln  README.md  docker-compose.yml
BambooProduction/: BambooProduction.csproj  Dockerfile  Program.cs  appsettings.json
BambooProduction/Components/: App.razor  Routes.razor  _Imports.razor
BambooProduction/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BambooProduction/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BambooProduction/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BambooProduction/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BambooProduction/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BambooProduction/Components/Pages/: Analysis.razor  Auth.razor  CreateCustomer.razor  CreateEconomyEmployee.razor  CreateEconomyProject.razor  CreateProject.razor  CustomerDetails.razor  Customers.razor  Data.razor  Economy.razor  EconomyEmployeeDetails.razor  EconomyProjectDetails.razor  EmployeeDetails.razor  Employees.razor  Home.razor  ProjectDetails.razor  Projects.razor
BambooProduction/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BambooProduction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240823093159_init bambooproduction.Designer.cs  20240823093159_init bambooproduction.cs  20240823093824_bamboo init.Designer.cs  20240823093824_bamboo init.cs  20240823094015_bamboo init2.Designer.cs  20240823094015_bamboo init2.cs  ApplicationDbContextModelSnapshot.cs
BambooProduction/Models/Customer/: InputModel.cs  UpdateModel.cs
BambooProduction/Models/Employee/: InputModel.cs  UpdateModel.cs
BambooProduction/Models/EmployeeEco/: InputVacationOrSickleave.cs  UpdateModel.cs
BambooProduction/Models/Project/: InputModel.cs  UpdateModel.cs
BambooProduction/Models/ProjectEco/: InputHours.cs  InputMaterials.cs  UpdateModel.cs
BambooProduction/Models/Search/: InputModel.cs
BambooProduction/Properties/: launchSettings.json
BambooProduction/Service/: AuthService.cs  CustomerService.cs
Economy/: Dockerfile  Economy.csproj  Economy.http  Program.cs  appsettings.json
Economy/Controllers/: CustomerEcoController.cs  EmployeeEcoController.cs  FixedEcoController.cs  ProjectEcoController.cs
Economy/Data/: EconomyDbContext.cs
Economy/Models/: CustomerEco.cs  CustomerEcoConverter.cs  EmployeeEco.cs  EmployeeEcoConverter.cs  FixedEco.cs  FixedEcoConverter.cs  Hour.cs  HourConverter.cs  Material.cs  MaterialConverter.cs  ProjectEco.cs  ProjectEcoConverter.cs  SickLeave.cs  SickLeaveConverter.cs  Vacation.cs  VacationConverter.cs
Economy/Properties/: launchSettings.json
EmployeeAuthService/: EmployeeAuthService.csproj  EmployeeAuthService.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeAuthService/Controllers/: AuthenticationController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeAuthService/Data/: EmployeeDbContext.cs
Employees/: Dockerfile  Employees.csproj  Employees.http  Program.cs  appsettings.json
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Components/Account/Pages/: Login.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs
Projects/: Dockerfile  Program.cs  Projects.csproj  Projects.http  appsettings.json
Projects/Controllers/: CustomerController.cs  ProjectController.cs
Projects/Data/: ProjectDbContext.cs
Projects/Models/: Address.cs  AddressConverter.cs  Company.cs  CompanyConverter.cs  Customer.cs  CustomerConverter.cs  Project.cs  ProjectConverter.cs
Projects/Properties/: launchSettings.json
Shared/: AddressDto.cs  EmployeeDto.cs
(+31 files in other folders)
